{
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk",
      "command": "latexmk",
      "env": {
        "TEXINPUTS": "%WORKSPACE_FOLDER%//:"
      },
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-pdf",
        "-outdir=%WORKSPACE_FOLDER%/out",
        "-r",
        "%WORKSPACE_FOLDER%/.latexmkrc",
        "%DOC%"
      ]
    },
    {
      "name": "pdflatex-fast",
      "command": "pdflatex",
      "env": {
        "TEXINPUTS": "%WORKSPACE_FOLDER%//:"
      },
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-output-directory=%WORKSPACE_FOLDER%/out",
        "%DOC%"
      ]
    }
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "pdflatex -> pdf (fast, one pass)",
      "tools": ["pdflatex-fast"]
    },
    {
      "name": "latexmk -> pdf (full references)",
      "tools": ["latexmk"]
    }
  ],
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.latex.autoBuild.run": "never",
  "latex-workshop.latex.build.cwd": "%DIR%",
  "latex-workshop.latex.rootFile.useSubFile": true,
  "latex-workshop.latex.rootFile.doNotPrompt": true,
  "latex-workshop.latex.recipe.default": "pdflatex -> pdf (fast, one pass)",
  "latex-workshop.latex.outDir": "%WORKSPACE_FOLDER%/out",
  "files.watcherExclude": {
    "**/out/**": true,
    "**/build/**": true,
    "**/__pycache__/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true
  },
  "search.exclude": {
    "**/out": true,
    "**/build": true,
    "**/__pycache__": true
  },
  "files.exclude": {
    "**/out": true,
    "**/__pycache__": true
  },
  "git.decorations.enabled": false,
  "workbench.editor.languageDetection": false,
  "files.associations": {
    "*.tex": "latex",
    "*.sty": "latex",
    "*.cls": "latex",
    "*.bib": "bibtex"
  }
}
